{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2018",
    "outDir": "./dist/",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "es6",
    "removeComments": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "useDefineForClassFields": true
  },
  "include": ["./src/**/*"]
}
